    {
        ticker: "KNIP11.SA",
        type: "FIIs",
        name: "Kinea Índices de Preços",
        price: "91.95",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=KNIP11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "8.3B",
        peRatio: "--",
        dividendYield: "11.1%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "KNCR11.SA",
        type: "FIIs",
        name: "Kinea Rendimentos Imobiliários",
        price: "105.30",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=KNCR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "5.8B",
        peRatio: "--",
        dividendYield: "12.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HGLG11.SA",
        type: "FIIs",
        name: "CGHG Logística",
        price: "156.83",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HGLG11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "4.5B",
        peRatio: "--",
        dividendYield: "8.2%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "MXRF11.SA",
        type: "FIIs",
        name: "Maxi Renda",
        price: "9.70",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=MXRF11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "3.2B",
        peRatio: "--",
        dividendYield: "12.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "BTLG11.SA",
        type: "FIIs",
        name: "BTG Pactual Logística",
        price: "104.01",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=BTLG11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "3.5B",
        peRatio: "--",
        dividendYield: "9.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "VISC11.SA",
        type: "FIIs",
        name: "Vinci Shopping Centers",
        price: "109.96",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=VISC11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "3.1B",
        peRatio: "--",
        dividendYield: "8.8%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "XPLG11.SA",
        type: "FIIs",
        name: "XP Log",
        price: "102.03",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=XPLG11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "3.0B",
        peRatio: "--",
        dividendYield: "9.1%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "CPTS11.SA",
        type: "FIIs",
        name: "Capitânia Securities II",
        price: "8.10",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=CPTS11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.9B",
        peRatio: "--",
        dividendYield: "10.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "IRDM11.SA",
        type: "FIIs",
        name: "Iridium Recebíveis Imobiliários",
        price: "58.50",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=IRDM11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.8B",
        peRatio: "--",
        dividendYield: "10.2%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HGRU11.SA",
        type: "FIIs",
        name: "CSHG Renda Urbana",
        price: "129.98",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HGRU11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.5B",
        peRatio: "--",
        dividendYield: "9.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "ALZR11.SA",
        type: "FIIs",
        name: "Alianza Trust Renda Imobiliária",
        price: "10.73",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=ALZR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.5B",
        peRatio: "--",
        dividendYield: "9.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HGBS11.SA",
        type: "FIIs",
        name: "Hedge Brasil Shopping",
        price: "20.45",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HGBS11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.4B",
        peRatio: "--",
        dividendYield: "8.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "BRCR11.SA",
        type: "FIIs",
        name: "BC Fund",
        price: "48.26",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=BRCR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.4B",
        peRatio: "--",
        dividendYield: "8.1%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "JSRE11.SA",
        type: "FIIs",
        name: "JS Real Estate",
        price: "66.71",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=JSRE11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.3B",
        peRatio: "--",
        dividendYield: "7.9%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "PVBI11.SA",
        type: "FIIs",
        name: "VBI Prime Properties",
        price: "79.50",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=PVBI11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "2.0B",
        peRatio: "--",
        dividendYield: "7.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "TGAR11.SA",
        type: "FIIs",
        name: "TG Ativo Real",
        price: "77.51",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=TGAR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.9B",
        peRatio: "--",
        dividendYield: "14.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "RBRR11.SA",
        type: "FIIs",
        name: "RBR Rendimento High Grade",
        price: "85.53",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=RBRR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.8B",
        peRatio: "--",
        dividendYield: "10.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HGCR11.SA",
        type: "FIIs",
        name: "CSHG Recebíveis Imobiliários",
        price: "96.88",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HGCR11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.7B",
        peRatio: "--",
        dividendYield: "11.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "VRTA11.SA",
        type: "FIIs",
        name: "Fator Verita",
        price: "77.80",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=VRTA11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.6B",
        peRatio: "--",
        dividendYield: "11.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "TRXF11.SA",
        type: "FIIs",
        name: "TRX Real Estate",
        price: "91.90",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=TRXF11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.5B",
        peRatio: "--",
        dividendYield: "9.8%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "MALL11.SA",
        type: "FIIs",
        name: "Malls Brasil Plural",
        price: "0.00",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=MALL11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.4B",
        peRatio: "--",
        dividendYield: "8.9%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "KNRI11.SA",
        type: "FIIs",
        name: "Kinea Renda Imobiliária",
        price: "165.25",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=KNRI11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "3.8B",
        peRatio: "--",
        dividendYield: "8.3%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "RZAK11.SA",
        type: "FIIs",
        name: "Riza Akin",
        price: "86.30",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=RZAK11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.4B",
        peRatio: "--",
        dividendYield: "15.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HSML11.SA",
        type: "FIIs",
        name: "HSI Mall",
        price: "94.52",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HSML11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.4B",
        peRatio: "--",
        dividendYield: "8.6%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "GARE11.SA",
        type: "FIIs",
        name: "Guardian Logística e Renda Urbana",
        price: "8.40",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=GARE11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.3B",
        peRatio: "--",
        dividendYield: "11.2%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "VILG11.SA",
        type: "FIIs",
        name: "Vinci Logística",
        price: "99.10",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=VILG11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.3B",
        peRatio: "--",
        dividendYield: "8.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "DEVA11.SA",
        type: "FIIs",
        name: "Devant Recebíveis",
        price: "23.92",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=DEVA11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.2B",
        peRatio: "--",
        dividendYield: "11.8%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "HFOF11.SA",
        type: "FIIs",
        name: "Hedge Top FOFII 3",
        price: "6.83",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=HFOF11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.2B",
        peRatio: "--",
        dividendYield: "10.5%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "KNSC11.SA",
        type: "FIIs",
        name: "Kinea Securities",
        price: "8.86",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=KNSC11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.2B",
        peRatio: "--",
        dividendYield: "10.8%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    },\n    {
        ticker: "BARI11.SA",
        type: "FIIs",
        name: "Barigui Rendimentos Imobiliários",
        price: "79.20",
        variation: "0.0",
        sector: "Fundos Imobiliários",
        exchange: "B3",
        sentiment: 50,
        bullCase: [],
        bearCase: [],
        logo: "https://ui-avatars.com/api/?name=BARI11&background=334155&color=fff&bold=true",
        size: 15,
        cgId: "",
        aiPulse: "Análise automatizada pendente.",
        marketCap: "1.1B",
        peRatio: "--",
        dividendYield: "12.0%",
        lastUpdate: new Date().toLocaleDateString('pt-BR')
    }